<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Solution</title>
    <link rel="stylesheet" href="../assets/style.css">
    
</head>

<body>
   <!-- Header -->
   <header>
    <h1>Financial Management</h1>
    <p>Manage your budget efficiently</p>
</header>

<!-- Navigation -->
<script src="../components/navbar.js"></script>

<!-- Main Layout -->
<div class="container">

    <!-- Main Content Area -->
    <main class="content">
        <section id="create-business">
            <h2>Opret din virkshomhed</h2>
            <p>
                På denne side kan du oprette din virksomhed.
            </p>
            <form id="company_name_id">
                <fieldset>
                 <div class="form">
                    <label for="name_id"> Virksomheden's navn:</label>
                    <input type="text" name="name" id="name_id" value="" required minlength="1" maxlength="50">
                    <input type="submit" name="btn" id="company_btn_id" value="Submit">
                </fieldset>
            </form>
        </section>
    <script src="../assets/js/createCompany.js"></script>
</body>

</html>